<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        /*border: 1px solid red;*/
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(1, 87, 80);
        position: relative;
    }
    body::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: -50px -50px 300px 300px rgba(129, 8, 123, 0.5);
    }
    body::before{
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        box-shadow: -50px -50px 300px 300px rgba(67, 126, 20, 0.5);
    }
    .container{
        text-align: center;
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: -20px;
    }
    h1{
        font-size: 2.5rem;
        font-weight: 900;
        font-family: Arial;
        margin-bottom: -80px;
    }
    h3{
        font-size: 7rem;
    }
    .buttom{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-evenly;
        margin-top: -80px;
    }
    button{
        height: 35px;
        width: 20%;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: 0 0 5px;
        text-transform: uppercase;
        transition: all .5s;
    }
    button:hover{
        background-color: black;
        color: white;
        box-shadow: 0 0 5px black;
    }
    button:active{
        transform: scale(.8);
    }

</style>
<body>
    <div class="container">
        <h1>Counter</h1>
        <h3 class="value">0</h3>
        <div class="buttom">
            <button  class="btn decrease">Decrease</button>
            <button class="btn reset">REset</button>
            <button class="btn increase">increase</button>
        </div>
    </div>
    <script>
        let count = 0;

        let value = document.querySelector(".value");
        let btns = document.querySelectorAll('.btn');
        console.log(value)

        btns.forEach(elm => {
            elm.addEventListener('click', function(e){
                const ourbtn = e.currentTarget.classList;
                if(ourbtn.contains('decrease')){
                    count --;
                }else if(ourbtn.contains('increase')){
                    count ++;
                }else{
                    count = 0;
                };

                if(count > 0){
                    value.style.color = "green";
                }else if(count < 0){
                    value.style.color = 'red';
                }else{
                    value.style.color = 'black'
                };
                value.innerText = count;

            });
        })
    </script>
</body>
</html>