<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(./115817.jpg) no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #add_task_container{
        background-color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 0 5px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    #input_task{
        font-size: 1.3rem;
        flex: 5;
        border-radius: 5px;
        margin-right: 10px;
    }
    .addbtn{
        font-size: 1.3rem;
        border-radius: 5px;
        background-color: transparent;
        color: green;
        border-color: green;
        cursor: pointer;
    }
    .addbtn:hover{
        background-color: green;
        color: rgb(255, 255, 255);
        box-shadow: 0 0 5px;
        font-size: 1.3rem;
    }

    .trash{
        font-size: 1.3rem;
        border-radius: 5px;
        background-color: transparent;
        color: rgb(243, 89, 0);
        border-color: rgb(243, 89, 0);
        cursor: pointer;
    }
    .task{
        margin: 15px 0;
        background-color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 0 5px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 1.4rem;
        font-weight: bold;
    }
    .task > p{
        width: 70%;
    }
    .task button{
        margin: 0 5px;
    }
    .check{
        font-size: 1.3rem;
        border-radius: 5px;
        background-color: transparent;
        color: rgb(0, 215, 243);
        border-color: rgb(0, 215, 243);
        cursor: pointer;
    }
    .check:hover{
        background-color: rgb(0, 215, 243);
        color: rgb(255, 255, 255);
        box-shadow: 0 0 5px;
        font-size: 1.3rem;
    }
    .trash:hover{
        background-color:rgb(243, 89, 0);
        color: rgb(255, 255, 255);
        box-shadow: 0 0 5px;
        font-size: 1.3rem;
    }
</style>
<body>
    <div class="conatiner">
        <div id="add_task_container">
            <input type="text" placeholder="Enter Task" id="input_task">
            <button class="addbtn"><i class="fa-solid fa-plus"></i></button>
        </div>

        <div id="task_container"></div>
    </div>
    <script src="https://kit.fontawesome.com/5fff77269d.js" crossorigin="anonymous"></script>
</body>
</html>