<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./115817.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 97vh;
        position: relative;
    }
    .open-btn{
        position: absolute;
        left: 5%;
        top: 70%;
        width: 20%;
        background-color: transparent;
        font-size: 1.2rem;
        border-radius: 20px;
        color: antiquewhite;
        border-color: antiquewhite;
        box-shadow: 0 0 5px rgb(255, 255, 255);
        text-shadow: 0 0 2px white;
        transition: all 0.5s;
    }
    .open-btn:hover{
        background-color: rgb(255, 255, 255);
        color: black;
        letter-spacing: 3px;
        text-shadow: 0 0 2px rgb(0, 0, 0);
    }
    .open-btn:active{
        background-color: transparent;
        color: aliceblue;
    }
    #model{
        background-color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        box-shadow: 0 0 5px black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px;
        width: 60%;

        animation-name: animationmoddel;
        animation-duration: 0.5s;
    }
    #model > p{
        font-size: 1.5rem;
    }
    #close-btn{
        height: min-content;
        font-size:1.8rem;
        font-weight: bold;
        cursor: pointer;
        text-align: right;

    }
    #close-btn:active{
        color: red;
    }
    #model-container{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color:rgb(0, 0, 0, 0.5);
    }
    @keyframes animationmoddel {
        from{
            top: -350px;
            opacity: 0;
        }
        to{
            top: 50%;
            opacity: 1;
        }
    }
    .under-img{
        display: flex;
        justify-content: center;
    }
    .visa{
        height: 30px;
        width: 50px;
        background-image: url(./visa.png);
        background-position: center;
        background-size: cover;

    }
    .mastercard{
        height: 20px;
        background-image: url(./mastercard.png);
        height: 30px;
        width: 50px;
        background-position: center;
        background-size: cover;

    }
    .maistro{
        height: 20px;
        background-image: url(./maistro.png);
        height: 30px;
        width: 50px;
        background-position: center;
        background-size: cover;

    }
    .icons{
        display: flex;
        justify-content: space-around;
    }
    .btn-order{
        width: 20%;
        margin: auto;
        border-radius: 20px;
        background-color: transparent;
        border: black;
        font-size: 1.2rem;
        font-weight: 600;
        box-shadow: 0 0 5px black;
        transition: all 0.5s;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .btn-order:hover{
        background-image: linear-gradient(rgb(252, 227, 0), rgb(255, 94, 0));
        letter-spacing: 3px;
        border: none;
    }
</style>
<body>
    
    <button class="open-btn">
        <p>Click Trba7 Tlaja</p>
    </button>


    <div id="model-container">
        <div id="model">
            <div class="container">
                <div class="row ">
                    <div id="close-btn">&times;</div>
                </div>
                <div class="row">
                    <div class="titel text-center mb-3">
                        <h1>Payment</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 format">
                        <h3 class="text-center mt-3">inframtion for your card</h3>
                        <div class="row icons mb-3">
                            <div class="visa col-4"></div>
                            <div class="mastercard col-4"></div>
                            <div class="maistro col-4"></div>
                        </div>
                        <form action="get">
                            <label for="name" class="form-lable">Card Number: </label>
                            <input type="text" class="form-control">
                            <div class="row my-3">
                                <div class="col">
                                    <label for="name" class="form-lable">Expiry Date: </label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col">
                                    <label for="name" class="form-lable">Cvv Code: </label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </form>
                        <label for="name" class="form-lable">Billing Address: </label>
                        <input type="text" class="form-control">
                        <div class="row my-3">
                            <div class="col">
                                <label for="name" class="form-lable">City: </label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col">
                                <label for="name" class="form-lable">Zip Code: </label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 px-3">
                        <div class="text-center">
                            <img src="./115817.jpg" height="150px" width="200px" class="mt-4  text-center">
                            <figcaption class="mt-3">PiZZa</figcaption>
                        </div>
                        <div class="row mt-5">
                            <div class="col-sm-8">
                                <label for="name" class="form-lable">Quantity: </label>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" style="width: 50%;" value="1">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-sm-8">
                                <label for="name" class="form-lable">Price: </label>
                            </div>
                            <div class="col-sm-4 text-left">
                                50,00 dh
                            </div>    
                        </div>                          
                    </div>
                </div>
                <div class="row">
                    <button type="submit" class="btn-order">ORDER</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>