<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .active{
        color: rgb(5, 60, 141);
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f5f8;
    }
    #navbar button{
        height: 10vh;
        letter-spacing: 2px;
        font-family: Arial;
        font-size: 1.5rem;
        background-color: transparent;
        border: none;
    }
    #navbar button:hover{
        color: #005fa8;
    }
    #navbar > .row{
        box-shadow: 0 0 10px;
        background-color: white;
    }
    .switch{
        margin: auto;
    }
    #color_btn{
        width: fit-content;
        background-color: transparent;
        border-radius: 10px;
        height: 50px;
        margin: auto;
        margin-top: 30px;
        font-size: 1.2rem;
        box-shadow: 5px 5px 10px black;
        transition: all .5s;
    }
    #color_btn:hover{
        background-color: black;
        color: white;
        font-weight: bold;
        letter-spacing: 2px;
    }
    #color_btn:active{
        transform: scale(.9);
    }

    .title{
        background-color: black;
        height: 80px;
        width: fit-content;
        margin: auto;
        color: white;
        align-items: center;
        border-radius: 10px;
        letter-spacing: 3px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0);
    }
    #hero > span{
        color: #005fa8;
        text-transform: uppercase;
    }
</style>
<body>
    <div class="conatiner-fluid text-center fixed-top" id="navbar">
        <div class="row">
            <div class="col-sm-6 switch">
                <h2>Flipper Color</h2>
            </div>
            <div class="col-sm-6">
                <button class="simple_btn" >Simple</button>
                <button class="hex_btn">Hex</button>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row title">
            <h1 id="hero">Background Color : <span id="color">#fff</span></h1>
        </div>
        <div class="row">
            <button id="color_btn">Click Me</button>
        </div>
    </div>
</body>
</html>